<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="normalize2.css">

    <style>
    #lnb li .sub2  { height:0; overflow:hidden; transition:0.8s; }
    #lnb li .sub2 { padding-left:28px; }
    #lnb .sub2 li a.dp3 { color:#555; font-size:16px; font-weight: 600; }
    #lnb li:hover .sub2 { height:300px; }    


    .sub_title { width: 400px; margin-left: 10px; padding-top: 5px; }
    .box_img { display: flex; }
    #intro_img1 { display: flex; width: 960px; height: 200px; margin-left: 120px; margin-top: 40px; border:2px solid #fff; }
    #intro_img2 { display: flex; width: 500px; height: auto; margin-left: 60px; margin-right: 70px; margin-top: 40px; 
    border:2px solid #000; }
    .intro { margin-left: 70px; margin-top: 40px; margin-right: 70px; height: 400px; }


    .tb_wrap { clear:both; width: 1200px; margin: 10px auto; padding-bottom: 20px; 
    margin-bottom: 20px; }
    .tb_wrap:after { content:""; display:block; width: 100%; clear:both; }
    .table { display:table; border-collapse: collapse; width:960px; 
        margin:40px auto; }
    .table tr { display:table-row; }
    .table td, .table th { display:table-cell; font-size:16px; }
    .table td { line-height: 50px; border-bottom:1px solid #333; }
    .table td:first-child, .table td:last-child { text-align:center; }
    .table th { line-height: 36px; background-color:#f3b8da; color:#fff; }
    .table td:nth-child(2) { width:600px; }
    .table a.n_tit { display:block; width: 760px; padding: 0 20px; 
        white-space:nowrap; text-overflow: ellipsis; overflow:hidden; 
        font-weight: bold; }
    .table a.n_tit:hover { text-decoration: underline; color:deepskyblue; }    


    .paging {  display: inline; text-align:center;  }
    .paging a { color: black; float: left; padding: 8px 16px; text-decoration: none;}


    .btn1 { clear:both; width: 900px; margin: 0 auto; }
    .btn1 button { margin-left: 100px; margin-top: 40px; width: 150px; height: 50px; cursor: pointer; background-color: #b0b0b0; 
    border: 2px dotted #868686; border-radius: 5px ; }
    .btn1 button:hover { background-color: #FF9898; border: 2px solid deeppink; }
    .btn1 #map_img { width: 50px; height: 50px; line-height: 50px; vertical-align: middle; margin-right: 10px; }
    .btn1 #btn_img { width: 30px; height: 30px; line-height: 50px; vertical-align: middle; margin-right: 10px; }
    .btn1 span { width: 20px; height: 20px; vertical-align: middle; font-weight: bold; font-size: 20px; }


    </style>
</head>
<body>
    <header id="hd" class="clr-fix">
        <div class="hd_wrap">
            <div class="wrap clr-fix">
                <nav id="gnb3">
                    <ul class="menu">
                        <li>
                            <a href="">
                                <img src="img/logo.png" alt="로고" id="logo">
                            </a>
                        </li>
                        <li>
                            <a href="" class="dp1" id="menu1">강화소개</a>
                            <ul class="sub">
                                <li><a href="" class="dp2" id="sub">일반현황/행정구역</a></li>
                                <li><a href="" class="dp2" id="sub">유래와 연혁</a></li>
                                <li><a href="" class="dp2" id="sub">특산물/특산품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1" id="menu2">강화문화</a>
                            <ul class="sub">
                                <li><a href="" class="dp2" id="sub">영화관</a></li>
                                <li><a href="" class="dp2" id="sub">박물관/전시관</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="history.html" class="dp1" id="menu3">강화여행</a>
                            <ul class="sub">
                                <li><a href="history.html" class="dp2" id="sub">명소</a></li>
                                <li><a href="jindallae.html" class="dp2" id="sub">축제</a></li>
                                <li><a href="farmersmarket.html" class="dp2" id="sub">체험여행</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="" class="dp1" id="menu4">강화생활</a>
                            <ul class="sub">
                                <li><a href="" class="dp2" id="sub">음식점</a></li>
                                <li><a href="" class="dp2" id="sub">숙박시설</a></li>
                                <li><a href="" class="dp2" id="sub">쇼핑</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1" id="menu5">강화정보</a>
                            <ul class="sub">
                                <li><a href="" class="dp2" id="sub">교통정보</a></li>
                                <li><a href="" class="dp2" id="sub">공영주차장</a></li>
                                <li><a href="" class="dp2" id="sub">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="01board.html" class="dp1" id="menu6">강화소통</a>
                            <ul class="sub">
                                <li><a href="01board.html" class="dp2" id="sub">공지사항</a></li>
                                <li><a href="" class="dp2" id="sub">건의사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main id="contents" class="clr-fix">
        <div class="wrap clr-fix">
            <div class="contents_wrap">
                <aside id="left1">
                    <nav id="lnb">
                        <ul class="menu">
                            <li>
                                <a class="dp1">강화소통</a>
                                <ul class="sub">
                                    <li><a href="01board.html" class="dp2">공지사항</a></li>
                                    <ul class="sub2">
                                        <li><a href="" class="dp3">ㄱ</a> </li>
                                        <li><a href="" class="dp3">ㄴ</a> </li>
                                        <li><a href="" class="dp3">ㄷ</a> </li>
                                        <li><a href="" class="dp3">ㄹ</a> </li>
                                    </ul>
                                <li><a href="02sujjestion.html" class="dp2" style="background-color: #f3b8da;">건의사항</a></li>
                                    <ul class="sub2">
                                        <li><a href="" class="dp3">ㄱ</a> </li>
                                        <li><a href="" class="dp3">ㄴ</a> </li>
                                        <li><a href="" class="dp3">ㄷ</a> </li>
                                    </ul>
                                </ul>
                            </nav>
                        </aside>
                <div class="contents">
                    <div class="breadcrumb">
                        <p>
                            <a href="">HOME</a><a href="01board.html">강화소통</a><span style="color:deeppink">공지사항</span>
                        </p>
                    </div>
                    <h2 class="title">공지사항</h2>
                    <div class="wrap">
                        <div class="box_img">
                            <img src="./img/bg01.jpg" id="intro_img1">
                        </div>
                            <div class="tb_wrap">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>연번</th>
                                            <th>제목</th>
                                            <th>관리자</th>
                                            <th>작성일</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>38</td>
                                            <td><a href="" class="n_tit"><석모도 폭풍주의보> 안전을 위해 여행 자제 요청드립니다. </a></td>
                                            <td>관리자</td><td>2024-04-20</td>
                                        </tr>
                                        <tr>
                                            <td>37</td>
                                            <td><a href="" class="n_tit">삼랑성 축제 기간 알림 </a></td>
                                            <td>관리자</td><td>2024-04-19</td>
                                        </tr>
                                        <tr>
                                            <td>36</td>
                                            <td><a href="" class="n_tit">삼랑성 자원봉사자 모집 안내</a></td>
                                            <td>관리자</td><td>2024-04-18</td>
                                        </tr>
                                        <tr>
                                            <td>35</td>
                                            <td><a href="" class="n_tit">강화도 어린이 역사여행 모집 안내</a></td>
                                            <td>관리자</td><td>2024-04-17</td>
                                        </tr>
                                        <tr>
                                            <td>34</td>
                                            <td><a href="" class="n_tit">강화 군내 버스 1.2 개편 알림</a></td>
                                            <td>관리자</td><td>2024-04-16</td>
                                        </tr>
                                        <tr>
                                            <td>33</td>
                                            <td><a href="" class="n_tit">환경미화원 모집 안내문</a></td>
                                            <td>관리자</td><td>2024-04-14</td>
                                        </tr>
                                        <tr>
                                            <td>32</td>
                                            <td><a href="" class="n_tit">강화 역사 여행 투어버스 입찰 관련 공고문</a></td>
                                            <td>관리자</td><td>2024-04-13</td>
                                        </tr>
                                        <tr>
                                            <td>31</td>
                                            <td><a href="" class="n_tit">강화풍물시장 상인회 협의 안내문</a></td>
                                            <td>관리자</td><td>2024-04-12</td>
                                        </tr>
                                        <tr>
                                            <td>30</td>
                                            <td><a href="" class="n_tit">강화대로 81번 도로 공사 안내문</a></td>
                                            <td>관리자</td><td>2024-04-11</td>
                                        </tr>
                                        <tr>
                                            <td>29</td>
                                            <td><a href="" class="n_tit">개천절 맞이 마니산 등반 안전관련 주의사항 안내문</a></td>
                                            <td>관리자</td><td>2024-04-10</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div> 
                        <div class="paging">
                            <ul class="pg_modal">
                                <li><a href="" class="first">처음 페이지</a></li>
                                <li><a href="" class="arrow left"><<</a></li>
                                <li><a href="" class="active num">1</a></li>
                                <li><a href="" class="num">2</a></li>
                                <li><a href="" class="num">3</a></li>
                                <li><a href="" class="num">4</a></li>
                                <li><a href="" class="arrow right">>></a></li>
                                <li><a href="" class="last">끝 페이지</a></li>
                            </ul>


                        <div class="btn1">
                            <button onclick="window.location.href='https://www.google.co.kr/maps/place/%EA%B0%95%ED%99%94+%EB%B0%B1%EB%A0%A8%EC%82%AC/data=!4m15!1m8!3m7!1s0x357c7a7fe7b0f0a5:0x263b3f2090432889!2z7J247LKc6rSR7Jet7IucIOqwle2ZlOq1sCDtlZjsoJDrqbQg6rOg66Ck7IKw66GcNjHrsojquLggMjcw!3b1!8m2!3d37.7513857!4d126.4370123!16s%2Fg%2F11bzfvyn2t!3m5!1s0x357c7a7ff244198b:0x7e1fe1b9d3f9ed54!8m2!3d37.7510304!4d126.4374339!16s%2Fg%2F11c5_y7dkn?hl=ko&entry=ttu'">
                                <span>글 목록</span>
                            </button>
                            <button onclick="window.location.href='temple.html'">
                                <span>글 수정</span>
                            </button>
                            <button onclick="window.location.href='temple.html'">
                                <span>글 삭제</span>
                            </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="ft" class="clr-fix">
        <div class="ft_wrap">
            <nav id="fnb">
                <ul class="fl">
                    <li><a href="">회원약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">찾아오시는길</a></li>
                </ul>
                <ul class="loc">
                    <select name="sel" id="sel" onchange="locate()">
                        <option value="">유관기관</option>
                        <option value="https://www.ganghwa.go.kr/open_content/tour/">강화군 문화관광</option>
                        <option value="https://hwagaejungwon.ganghwa.go.kr/">화개정원</option>
                        <option value="https://www.ganghwa.go.kr/open_content/museum/">강화 박물관</option>
                        <option value="http://www.ganghwapension.kr/">강화 민박</option>
                        <option value="https://blog.naver.com/ktourtop10">대한민국 테마여행 10선</option>
                        <option value="https://www.ghss.or.kr/">강화군시설관리공단</option>
                        <option value="https://korean.visitkorea.or.kr/main/main.do">대한민국구석구석</option>
                    </select>
                </ul>
                <br>
                <ul class="copy">
                    <li class="addr">[23037] 인천광역시 강화군 강화읍 강화대로 394</li>
                    <li class="tel">TEL. 032-930-3114 FAX. 032-930-3660</li>
                    <br>
                    <li class="copyright">COPYRIGHT(C) 2015 GANGHWA. ALL RIGHTS RESERVED.</li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>