<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="normalize2.css">

    <style>
    .contents { height: 1100px; }
    #contents { height: 1100px; }
    #left1 { height: 1100px; }
    .wrap .box li { margin-top:30px; margin-left: 70px; float: left; width: 300px; height: 300px; 
    border: 1px solid #000; position: relative; }
    .wrap .box li:hover #cover { display: block; cursor: pointer; }

    .box .text { z-index: 10; position: absolute; width: 300px; height: 50px; line-height: 50px; text-align: center; 
    font-weight: bold; font-size: 17px; background-color: #eccfe9; }

    #img { width: 300px; height: 300px; position: absolute; z-index: 10; }
    #cover { width: 300px; height: 300px; position: absolute; display: none; z-index: 11; }
    </style>

    <style>
    /* 회원가입 폼 */
    .register-container { background-color: #fff; padding: 20px 40px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px; width: 100%; margin-left: 70px; margin-top: 50px; }
    .register-container h2 { margin-bottom: 20px; font-size: 24px; color: #333; text-align: center; }
    .register-container table { width: 100%; }
    .register-container td { padding: 10px 0; }
    .register-container input[type="text"],
    .register-container input[type="password"],
    .register-container input[type="email"],
    .register-container input[type="date"],
    .register-container input[type="tel"],
    .register-container input[type="text"] {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .register-container button { width: 120px; padding: 10px; border: none;
    border-radius: 5px; background-color: #f3b8da; color: #000; font-size: 16px; cursor: pointer; }
    .register-container button:hover { background-color: #d5a1c0; }
    .register-container button[type="submit"] { margin-right: 30px; }
    .register-container .btn-secondary, #post_btn { background-color: #e2acf0; }
    .register-container .btn-secondary:hover, #post_btn:hover { background-color: #a77fb1; }
    .register-container .btn-inline { display: inline-block; width: auto; margin-left: 10px; }
    .register-container .text-center { text-align: center; }

    td { font-weight: bold; }
    </style>
</head>
<body>
    <header id="hd" class="clr-fix">
        <div class="hd_wrap">
            <div class="wrap clr-fix">
                <nav id="gnb3">
                    <ul class="menu">
                        <li>
                            <a href="">
                                <img src="img/logo.png" alt="로고" id="logo">
                            </a>
                        </li>
                        <li>
                            <a href="" class="dp1" id="menu1">강화소개</a>
                            <ul class="sub">
                                <li><a href="" class="dp2" id="sub">일반현황/행정구역</a></li>
                                <li><a href="" class="dp2" id="sub">유래와 연혁</a></li>
                                <li><a href="" class="dp2" id="sub">특산물/특산품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1" id="menu2">강화문화</a>
                            <ul class="sub">
                                <li><a href="" class="dp2" id="sub">영화관</a></li>
                                <li><a href="" class="dp2" id="sub">박물관/전시관</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1" id="menu3">강화여행</a>
                            <ul class="sub">
                                <li><a href="" class="dp2" id="sub">명소</a></li>
                                <li><a href="" class="dp2" id="sub">축제</a></li>
                                <li><a href="" class="dp2" id="sub">체험여행</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1" id="menu4">강화생활</a>
                            <ul class="sub">
                                <li><a href="" class="dp2" id="sub">음식점</a></li>
                                <li><a href="" class="dp2" id="sub">숙박시설</a></li>
                                <li><a href="" class="dp2" id="sub">쇼핑</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1" id="menu5">강화정보</a>
                            <ul class="sub">
                                <li><a href="" class="dp2" id="sub">교통정보</a></li>
                                <li><a href="" class="dp2" id="sub">공영주차장</a></li>
                                <li><a href="" class="dp2" id="sub">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="dp1" id="menu6">강화소통</a>
                            <ul class="sub">
                                <li><a href="" class="dp2" id="sub">공지사항</a></li>
                                <li><a href="" class="dp2" id="sub">건의사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main id="contents" class="clr-fix">
        <div class="wrap clr-fix">
            <div class="contents_wrap">
                <aside id="left1">
                    <nav id="lnb">
                        <ul class="menu">
                            <li>
                                <a class="dp1">강화소통</a>
                                <ul class="sub">
                                    <li><a href="" class="dp2" style="background-color: #f3b8da;">로그인/회원가입</a></li>
                                    <li><a href="" class="dp2">공지사항</a></li>
                                    <li><a href="" class="dp2">건의사항</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <div class="contents">
                    <div class="breadcrumb">
                        <p>
                            <a href="">HOME</a><a href="">강화소통</a><span style="color:deeppink">회원가입</span>
                        </p>
                    </div>
                    <h2 class="title">회원가입</h2>
                    <div class="register-container">
                        <form action="" method="post">
                            <table>
                                <tr>
                                    <td><label for="id">아이디</label></td>
                                    <td>
                                        <input type="text" id="id" name="id" required>
                                        <button type="button" class="btn-secondary btn-inline" onclick="checkUsername()">아이디 중복검사</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="pw">비밀번호</label></td>
                                    <td><input type="password" id="pw" name="pw" required></td>
                                </tr>
                                <tr>
                                    <td><label for="pw2">비밀번호 확인</label></td>
                                    <td><input type="password" id="pw2" name="pw2" required></td>
                                </tr>
                                <tr>
                                    <td><label for="name">이름</label></td>
                                    <td><input type="text" id="name" name="name" required></td>
                                </tr>
                                <tr>
                                    <td><label for="birth">생년월일</label></td>
                                    <td><input type="date" id="birth" name="birth" required></td>
                                </tr>
                                <tr>
                                    <td><label for="email">이메일</label></td>
                                    <td><input type="email" id="email" name="email" required></td>
                                </tr>
                                <tr>
                                    <td><label for="tel">연락처</label></td>
                                    <td><input type="tel" id="tel" name="tel" required></td>
                                </tr>
                                <tr>
                                    <td><label for="addr">주소</label></td>
                                    <td>
                                        <p>주소 입력은 우편번호를 검색하여 입력합니다.</p>
                                        <br>
                                        <div style="display: flex; align-items: center;">
                                            <input type="text" name="postcode" id="postcode" placeholder="우편번호 입력" class="form-control" onclick="findAddr()" style="width:160px" required>
                                            &nbsp;&nbsp;&nbsp;<button type="button" id="post_btn" class="btn-info" onclick="findAddr()">우편번호 검색</button>
                                        </div>
                                        <br>
                                        <input type="text" name="address1" id="address1" placeholder="기본 주소 입력" class="form-control" onclick="findAddr()" required>
                                        <br><br>
                                        <input type="text" name="address2" id="address2" placeholder="상세 주소 입력" class="form-control" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-center">
                                        <button type="submit">회원가입</button>
                                        <button type="reset">취소</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="ft" class="clr-fix">
        <div class="ft_wrap">
            <nav id="fnb">
                <ul class="fl">
                    <li><a href="">회원약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">찾아오시는길</a></li>
                </ul>
                <ul class="loc">
                    <select name="sel" id="sel" onchange="locate()">
                        <option value="">유관기관</option>
                        <option value="https://www.ganghwa.go.kr/open_content/tour/">강화군 문화관광</option>
                        <option value="https://hwagaejungwon.ganghwa.go.kr/">화개정원</option>
                        <option value="https://www.ganghwa.go.kr/open_content/museum/">강화 박물관</option>
                        <option value="http://www.ganghwapension.kr/">강화 민박</option>
                        <option value="https://blog.naver.com/ktourtop10">대한민국 테마여행 10선</option>
                        <option value="https://www.ghss.or.kr/">강화군시설관리공단</option>
                        <option value="https://korean.visitkorea.or.kr/main/main.do">대한민국구석구석</option>
                    </select>
                </ul>
                <br>
                <ul class="copy">
                    <li class="addr">[23037] 인천광역시 강화군 강화읍 강화대로 394</li>
                    <li class="tel">TEL. 032-930-3114 FAX. 032-930-3660</li>
                    <br>
                    <li class="copyright">COPYRIGHT(C) 2015 GANGHWA. ALL RIGHTS RESERVED.</li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>